spring.application.name=authudemy

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://bt93ffehuupziozifodi-postgresql.services.clever-cloud.com:50013/bt93ffehuupziozifodi
spring.datasource.username=ubiwulrygymdnmuviwdx
spring.datasource.password=rhhsWghCuPCVYCIyfIuMqYu8ncvHWQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.security.allowed-origins=http://localhost:4200,http://localhost:3000,http://localhost:8000
application.security.access-token-secret=very_long_and_secure_and_safe_access_key
application.security.refresh-token-secret=very_long_and_secure_and_safe_refresh_key
application.frontend.default-url=http://localhost:4200

#debug=true

spring.mail.port=1025
spring.mail.host=0.0.0.0
#spring.mail.host=localhost
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false